# Enable the IMAP and LMTP protocols.
protocols = imap lmtp

# This is the main configuration file for Dovecot.
# It includes all the configuration files from the conf.d directory.
!include conf.d/*.conf
