# Authentication for Dovecot

# Disable anonymous login.
disable_plaintext_auth = no

# Define the authentication mechanisms. PLAIN and LOGIN are common for client-server.
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}
