# This file configures mail storage.

# The location where mail is stored.
mail_location = maildir:/var/mail/vhosts/%d/%n

# The first valid UID for mail users. This is used to prevent
# logging in as system users.
first_valid_uid = 90
last_valid_uid = 0
