# This file configures the core Dovecot services and listeners.

# Define the location for the authentication socket.
# This is the Unix socket that will be exposed to the host.
service auth {
  # auth_socket_path points to this userdb socket by default. It's typically
  # used by dovecot-lda, doveadm, possibly imap process, etc. Users that have
  # full permissions to this socket are able to get a list of all usernames and
  # get the results of everyone's userdb lookups.
  #
  # The default 0666 mode allows anyone to connect to the socket, but the
  # userdb lookups will succeed only if the userdb returns an "uid" field that
  # matches the caller process's UID. Also if caller's uid or gid matches the
  # socket's uid or gid the lookup succeeds. Anything else causes a failure.
  #
  # To give the caller full permissions to lookup all users, set the mode to
  # something else than 0666 and Dovecot lets the kernel enforce the
  # permissions (e.g. 0777 allows everyone full permissions).
  unix_listener auth-userdb {
    # mode = 0666 allows any user on the host to connect to the socket.
    # Adjust this if you need stricter permissions.
    mode = 0666
    user = vmail
    group = vmail
  }

  unix_listener auth-master {
    mode = 0666
    user = vmail
    group = vmail
  }

  client_limit = 7000
  process_limit = 1
  vsz_limit = 1 G

  # Auth process is run as this user.
  #user = $default_internal_user
}

# Define the login service
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}
